<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Discount Light</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
	<style type="text/css">
		.golden-text {
			color: #d0aa19;
			font-size: 14px;
			font-weight: 600;
		}

		.footer-text {
			color: #ffffff;
		}

		.icon {
			width: 20px;
			height: 20px;
			margin-right: 5px;
		}

		.button {
			background-color: #d0aa19;
			color: #ffffff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-weight: bold;
		}

		.button-icon {
			width: 16px;
			height: 16px;
			vertical-align: middle;
			margin-right: 8px;
		}
	</style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #e7e7e7">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Pre-header Text
    </div>
    <div style="background-color: #e7e7e7">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#1f2e78" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #1f2e78;
          background-color: #1f2e78;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #d0aa19; background-color: #d0aa19; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a href="https://google.com" target="_blank"
                                    ><img
                                      alt
                                      height="500px"
                                      src="{{requestBanner}}"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="body-section"
        style="
          -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-left: 15px;
                            padding-right: 15px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
								<tr>
									<td
									  align="left"
									  style="
										font-size: 0px;
										padding: 10px 25px;
										word-break: break-word;
									  "
									>
									  <div
										style="
										  font-family: 'Helvetica Neue', Helvetica,
											Arial, sans-serif;
										  font-size: 20px;
										  font-weight: bold;
										  line-height: 10px;
										  text-align: left;
										  color: #d0aa19;
										"
									  >
										{{property}} - {{client}}
									  </div>
									</td>
								  </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: 'Helvetica Neue', Helvetica,
                                          Arial, sans-serif;
                                        font-size: 13px;
                                        text-align: left;
                                        color: #313232;
                                      "
                                    >
                                    {{date}} - {{time}}
                                    </div>
                                  </td>
                                </tr>
                                

                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 10px 0;
                                      text-align: center;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="
                                        
                                        font-family: Arial, sans-serif;
                                        font-size: 13px;
                                        line-height: 22px;
                                        table-layout: auto;
                                        width: 100%;
                                        border: 1px solid #cccccc;
                                      "
                                    >
                                      <tr
                                        style="border-bottom: 1px solid #cccccc"
                                      >
                                        <td style="width: 50%; padding: 10px">
                                          <mj-text
                                            font-size="14px"
                                            color="#B78607"
                                            font-family="Arial, sans-serif"
                                            ><span class="golden-text"
											>Responsible</span
										  ><br /><span
											>{{responsible}}</span
										  ><br /><img
                                              style="
                                                width: 60px;
                                                height: 60px;
                                                border-radius: 100%;
                                              "
                                              src="{{monitorImage}}"
                                              alt="Monitor Profile"
                                          /></mj-text>
                                        </td>
                                        <td style="width: 50%; padding: 10px">
                                          <mj-text
                                            font-size="14px"
                                            color="red"
                                            font-family="Arial, sans-serif"
                                            ><span class="golden-text"
                                              >Investigation ID</span
                                            ><br /><span style="font-weight: 600; color: #1e1e1e;"
                                              >{{identification}}</span
                                            ></mj-text
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            width: 50%;
                                            padding: 10px;
                                            border-top: 1px solid #cccccc;
                                          "
                                        >
                                          <mj-text
                                            font-size="14px"
                                            color="#B78607"
                                            font-family="Arial, sans-serif"
                                            ><span class="golden-text"
                                              >Form of Notification </span
                                            ><br /><span
                                              >{{formOfNotification}}</span
                                            ></mj-text
                                          >
                                        </td>
                                        <td
                                          style="
                                            width: 50%;
                                            padding: 10px;
                                            border-top: 1px solid #cccccc;
                                          "
                                        >
                                          <mj-text
                                            font-size="14px"
                                            color="#B78607"
                                            font-family="Arial, sans-serif"
                                            ><span class="golden-text"
                                              >Hours Estipulated </span
                                            ><br /><span
                                              >{{estipulatedTime}}</span
                                            ></mj-text
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            width: 50%;
                                            padding: 10px;
                                            border-top: 1px solid #cccccc;
                                          "
                                        >
                                          <mj-text
                                            font-size="14px"
                                            color="#B78607"
                                            font-family="Arial, sans-serif"
                                            ><span class="golden-text"
                                              >Priority </span
                                            ><br /><span
                                              >{{priority}}</span
                                            ></mj-text
                                          >
                                        </td>
                                        <td
                                          style="
                                            width: 50%;
                                            padding: 10px;
                                            border-top: 1px solid #cccccc;
                                          "
                                        >
                                          <mj-text
                                            font-size="14px"
                                            color="#B78607"
                                            font-family="Arial, sans-serif"
                                            ><span class="golden-text"
                                              >Request Time</span
                                            ><br /><span
                                              >{{requestTime}}</span
                                            ></mj-text
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            width: 50%;
                                            padding: 10px;
                                            border-top: 1px solid #cccccc;
                                          "
                                        >
                                          <mj-text
                                            font-size="14px"
                                            color="#B78607"
                                            font-family="Arial, sans-serif"
                                            ><span class="golden-text"
                                              >Deadline </span
                                            ><br /><span
                                              >{{deadline}}</span
                                            ></mj-text
                                          >
                                        </td>
                                        <td
                                          style="
                                            width: 50%;
                                            padding: 10px;
                                            border-top: 1px solid #cccccc;
                                          "
                                        >
                                          <mj-text
                                            font-size="14px"
                                            color="#B78607"
                                            font-family="Arial, sans-serif"
                                            ><span class="golden-text"
                                              >Expired</span
                                            ><br /><span
                                              >{{timeFinished}}</span
                                            ></mj-text
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: 'Helvetica Neue', Helvetica,
                                          Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #313232;
                                      "
                                    >
                                      Hi Danny,
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: 'Helvetica Neue', Helvetica,
                                          Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #313232;
                                      "
                                    >
                                      {{details}}
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-bottom: 30px;
                                      word-break: break-word;
                                    "
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        width: 300px;
                                        line-height: 100%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#B78607"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 3px;
                                            cursor: auto;
                                            mso-padding-alt: 10px 25px;
                                            background: #b78607;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="mailto:{{agentEmail}}?"
                                            style="
                                              display: inline-block;
                                              width: 250px;
                                              background: #b78607;
                                              color: #ffffff;
                                              font-family: 'Helvetica Neue',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 17px;
                                              font-weight: bold;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 10px 25px;
                                              mso-padding-alt: 0px;
                                              border-radius: 3px;
                                            "
                                            target="_blank"
                                            >Contact Agent</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
             

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
