<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>{{subject}}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.mj-column-per-33-33 {
				width: 33.33% !important;
				max-width: 33.33%;
			}

			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
		}
	</style>
	<style media="screen and (min-width:480px)">
		.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		}

		.moz-text-html .mj-column-per-33-33 {
			width: 33.33% !important;
			max-width: 33.33%;
		}

		.moz-text-html .mj-column-per-50 {
			width: 50% !important;
			max-width: 50%;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile {
				width: 100% !important;
			}

			td.mj-full-width-mobile {
				width: auto !important;
			}
		}
	</style>
	<style type="text/css">
		.golden-text {
			color: #d0aa19;
		}

		.footer-text {
			color: #ffffff;
		}

		.icon {
			width: 20px;
			height: 20px;
			margin-right: 5px;
		}

		.button {
			background-color: #d0aa19;
			color: #ffffff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-weight: bold;
		}

		.button-icon {
			width: 16px;
			height: 16px;
			vertical-align: middle;
			margin-right: 8px;
		}
	</style>
</head>

<body style="word-spacing:normal;">
	<div
		style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
		New Incident Reported by Innova Monitoring</div>
	<div>
		
		<div style="background:#B78607;background-color:#B78607;margin:0px auto;max-width:1000px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#B78607;background-color:#B78607;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td align="center"
																style="font-size:0px;padding:10px 0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="border-collapse:collapse;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td style="width:1000px;"><img alt="Banner"
																					height="auto"
																					src="https://innova-bucket.s3.amazonaws.com/Assets/Banner.png"
																					style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																					width="1000"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1000px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
						
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td align="center"
																style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div
																	style="font-family:Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;">
																	<span class="golden-text">Report
																		#{{numberCase}}-{{incident}}</span>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div style="margin:0px auto;max-width:1000px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<p style="font-family:Arial, sans-serif;font-size:18px;line-height:1.5;color:#333333;">{{message}}</p>
	
					</tr>
				</tbody>
			</table>
		</div>

		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1000px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
							
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td align="left"
																style="font-size:0px;padding:10px 25px;padding-bottom:2;word-break:break-word;">
																<div
																	style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#333333;">
																	<span class="golden-text">Details</span>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	
		<div style="margin:0px auto;max-width:1000px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
							
							<table cellpadding="0" cellspacing="0" width="100%" border="0"
								style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:1px solid #cccccc;">
								<tr style="border-bottom: 1px solid #cccccc;">
									<td style="width: 50%; padding: 10px;"><mj-text font-size="14px" color="#333333"
											font-family="Arial, sans-serif"><span class="golden-text">Case
												Type:</span><br><span>{{incident}}</span></mj-text></td>
									<td style="width: 50%; padding: 10px;"><mj-text font-size="14px" color="#333333"
											font-family="Arial, sans-serif"><span class="golden-text">Number
												Case:</span><br><span>#{{numberCase}}</span></mj-text></td>
								</tr>
								<tr>
									<td style="width: 50%; padding: 10px; border-top: 1px solid #cccccc;"><mj-text
											font-size="14px" color="#333333" font-family="Arial, sans-serif"><span
												class="golden-text">Incident
												Date:</span><br><span>{{date}}</span></mj-text></td>
									<td style="width: 50%; padding: 10px; border-top: 1px solid #cccccc;"><mj-text
											font-size="14px" color="#333333" font-family="Arial, sans-serif"><span
												class="golden-text">Incident
												Time:</span><br><span>{{hour}}</span></mj-text></td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1000px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
							
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td align="left"
																style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div
																	style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#333333;">
																	<span class="golden-text">Images of the
																		incidents:</span>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div style="margin:0px auto;max-width:1000px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
							
                                {{#images}}
                                <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 5px;word-break:break-word;">
                                                                    <a href="{{original}}" target="_blank">
                                                                        <img alt="Image Evidence" height="auto" src="{{original}}" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="323">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                {{/images}}
                              
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1000px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
							
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td align="left"
																style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div
																	style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#333333;">
																	<span class="golden-text">Videos of the
																		incidents:</span>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1000px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
						
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
								
								<div class="mj-column-per-100 mj-outlook-group-fix"
									style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            {{#videosList}}
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                                                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#1a73e8;">
                                                                        <a href="{{path}}" style="color: #907707; text-decoration: none; cursor: pointer;">
                                                                            <img src="https://img.icons8.com/ios-glyphs/30/000000/play--v1.png" class="icon" style="width: 15px; height: 15px; vertical-align: middle; margin-right: 5px;">
                                                                            {{name}}
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            {{/videosList}}
                                        </tbody>
                                    </table>
                                    
								</div>
						
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1000px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
							
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td align="left"
																style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div
																	style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#333333;">
																	<span class="golden-text">PDF Report:</span>
																</div>
															</td>
														</tr>
														<tr>
															<td align="left"
																style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div
																	style="font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#1a73e8;">
																	<a href="{{pdf}}"
																		style="color: #1a73e8; text-decoration: none; display: inline-block;"><img
																			src="https://img.icons8.com/ios-filled/50/b81414/pdf.png"
																			alt="PDF Icon" class="icon" width="24"
																			height="24"
																			style="vertical-align: middle; margin-right: 10px;">
																		Download PDF Report</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1000px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
							
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td align="left"
																style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div
																	style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#333333;">
																	<span class="golden-text">Innova Dashboard
																		System</span>
																</div>
															</td>
														</tr>
														<tr>
															<td align="center"
																style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div
																	style="font-family:Arial, sans-serif;font-size:18px;line-height:1.5;text-align:center;color:#333333;">
																	This incident report is now available on our IDS
																	Dashboard. Do you already have your subscription?
																</div>
															</td>
														</tr>
														<tr>
															<td align="center"
																style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:20px;word-break:break-word;">
																<p
																	style="border-top:solid 2px #d0aa19;font-size:1px;margin:0px auto;width:100%;">
																</p>
															</td>
														</tr>
														<tr>
															<td align="center" vertical-align="middle"
																style="font-size:0px;padding:10px 20px;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="border-collapse:separate;line-height:100%;">
																	<tr>
																		<td align="center" bgcolor="#d0aa19"
																			role="presentation"
																			style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#d0aa19;"
																			valign="middle"><a
																				href="https://innovamonitoring.net/login"
																				style="display:inline-block;background:#d0aa19;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;"
																				target="_blank"><img
																					src="https://img.icons8.com/ios-glyphs/30/000000/external-link.png"
																					class="button-icon"
																					style="vertical-align: middle; margin-right: 10px;">
																				View Report in IDS</a></td>
																	</tr>
																</table>
																
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:1000px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td align="center"
																style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<p
																	style="border-top:solid 2px #d0aa19;font-size:1px;margin:0px auto;width:100%;">
																</p>
															</td>
														</tr>
														<tr>
															<td align="center"
																style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
																<div
																	style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#d0aa19;">
																	Innovating Security | Reinventing Security</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>